
steps:
- name: 'gcr.io/cloud-builders/docker'
  script: |
    docker build -t asia-east1-docker.pkg.dev/submissionmlgc-aryuka/quickstart-docker-repo/quickstart-image:tag1 .
  automapSubstitutions: true
images:
- 'asia-east1-docker.pkg.dev/submissionmlgc-aryuka/quickstart-docker-repo/quickstart-image:tag1'

